<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Google Sign In</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta
      name="google-signin-client_id"
      content="69400654054-1bnj35g1e058fu1cd6c6b44skkfa80kc.apps.googleusercontent.com"
    />
  </head>
  <body>
    <h3>SingIn</h3>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <h3>SignOut</h3>
    <a href="#" onclick="signOut();">Sign out</a>
    <script src="./js/index.js"></script>
  </body>
</html>
