<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home | Demo</title>
</head>
<body>
  <h1>Hola mundo en HTML</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque mollitia alias corrupti aliquid necessitatibus
    assumenda id suscipit, vel sint beatae. Culpa minus sequi aliquid libero natus ab labore corporis. Vero?</p>
</body>
</html>